<a href="https://colab.research.google.com/github/gbiamgaurav/Xgboost-/blob/main/Xgboost.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
### Importing Libraries 

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
url_train = 'http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
url_test = 'http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test'

In [3]:
train = pd.read_csv(url_train, header=None)

In [4]:
train.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
test = pd.read_csv(url_test, skiprows=1, header=None)

In [6]:
test.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [7]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education',
              'education_num', 'marital_status', 'occupation', 'relationship',
              'race', 'sex', 'capital_gain', 'capital_loss',
              'hours_per_week', 'native_country', 'wage_class']

In [8]:
train.columns = col_labels
test.columns = col_labels

In [9]:
train.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
test.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [11]:
print('Shape of the training data:', train.shape)
print('Shape of test data:', test.shape)

Shape of the training data: (32561, 15)
Shape of test data: (16281, 15)

In [12]:
train.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
wage_class        object
dtype: object

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  wage_class      32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
df = train.copy()
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
# checking features
cat = df.select_dtypes(include='O').keys()
# display variabels
cat

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'wage_class'],
      dtype='object')

In [16]:
pd.get_dummies(df).shape

(32561, 110)

In [17]:
for col in df.columns[0:]:
  print(col, ': ', len(df[col].unique()), 'labels')

age :  73 labels
workclass :  9 labels
fnlwgt :  21648 labels
education :  16 labels
education_num :  16 labels
marital_status :  7 labels
occupation :  15 labels
relationship :  6 labels
race :  5 labels
sex :  2 labels
capital_gain :  119 labels
capital_loss :  92 labels
hours_per_week :  94 labels
native_country :  42 labels
wage_class :  2 labels

In [18]:
cat

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'wage_class'],
      dtype='object')

In [19]:
frequency_map_workclass = df.workclass.value_counts().to_dict()

In [20]:
frequency_map_education = df.education.value_counts().to_dict()

In [21]:
frequency_map_marital_status = df.marital_status.value_counts().to_dict()

In [22]:
frequency_map_occupation = df.occupation.value_counts().to_dict()

In [23]:
frequency_map_relationship = df.relationship.value_counts().to_dict()

In [24]:
frequency_map_race = df.race.value_counts().to_dict()

In [25]:
frequency_map_sex = df.sex.value_counts().to_dict()

In [26]:
frequency_map_country = df.native_country.value_counts().to_dict()

In [27]:
cat

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'wage_class'],
      dtype='object')

In [28]:
df.workclass = df.workclass.map(frequency_map_workclass)
df.education = df.education.map(frequency_map_education)
df.marital_status = df.marital_status.map(frequency_map_marital_status)
df.occupation = df.occupation.map(frequency_map_occupation)
df.race = df.race.map(frequency_map_race)
df.native_country = df.native_country.map(frequency_map_country)
df.relationship = df.relationship.map(frequency_map_relationship)

In [29]:
df.dtypes

age                int64
workclass          int64
fnlwgt             int64
education          int64
education_num      int64
marital_status     int64
occupation         int64
relationship       int64
race               int64
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country     int64
wage_class        object
dtype: object

In [30]:
df['wage'] = pd.factorize(df.wage_class)[0]
df['sex'] = pd.factorize(df.sex)[0]

In [31]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class,wage
0,39,1298,77516,5355,13,10683,3770,8305,27816,0,2174,0,40,29170,<=50K,0
1,50,2541,83311,5355,13,14976,4066,13193,27816,0,0,0,13,29170,<=50K,0
2,38,22696,215646,10501,9,4443,1370,8305,27816,0,0,0,40,29170,<=50K,0
3,53,22696,234721,1175,7,14976,1370,13193,3124,0,0,0,40,29170,<=50K,0
4,28,22696,338409,5355,13,14976,4140,1568,3124,1,0,0,40,95,<=50K,0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int64
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int64
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  int64
 6   occupation      32561 non-null  int64
 7   relationship    32561 non-null  int64
 8   race            32561 non-null  int64
 9   sex             32561 non-null  int64
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  int64
 14  wage_class      32561 non-null  object
 15  wage            32561 non-null  int64
dtypes: int64(15), object(1)
memory usage: 4.0+ MB

In [33]:
df.drop(['wage_class'], axis=1, inplace=True)
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage
0,39,1298,77516,5355,13,10683,3770,8305,27816,0,2174,0,40,29170,0
1,50,2541,83311,5355,13,14976,4066,13193,27816,0,0,0,13,29170,0
2,38,22696,215646,10501,9,4443,1370,8305,27816,0,0,0,40,29170,0
3,53,22696,234721,1175,7,14976,1370,13193,3124,0,0,0,40,29170,0
4,28,22696,338409,5355,13,14976,4140,1568,3124,1,0,0,40,95,0

In [34]:
df1 = test.copy()

In [35]:
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [36]:
# checking features
cat1 = df1.select_dtypes(include='O').keys()
# display variabels
cat1

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'wage_class'],
      dtype='object')

In [37]:
frequency_map_workclass = df1.workclass.value_counts().to_dict()
frequency_map_education = df1.education.value_counts().to_dict()
frequency_map_marital_status = df1.marital_status.value_counts().to_dict()
frequency_map_occupation = df1.occupation.value_counts().to_dict()
frequency_map_relationship = df1.relationship.value_counts().to_dict()
frequency_map_race = df1.race.value_counts().to_dict()
frequency_map_country = df1.native_country.value_counts().to_dict()

In [38]:
df1.workclass = df1.workclass.map(frequency_map_workclass)
df1.education = df1.education.map(frequency_map_education)
df1.marital_status = df1.marital_status.map(frequency_map_marital_status)
df1.occupation = df1.occupation.map(frequency_map_occupation)
df1.race = df1.race.map(frequency_map_race)
df1.native_country = df1.native_country.map(frequency_map_country)
df1.relationship = df1.relationship.map(frequency_map_relationship)

In [39]:
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,11210,226802,637,7,5434,1020,2513,1561,Male,0,0,40,14662,<=50K.
1,38,11210,89814,5283,9,7403,496,6523,13946,Male,0,0,50,14662,<=50K.
2,28,1043,336951,534,12,7403,334,6523,13946,Male,0,0,40,14662,>50K.
3,44,11210,160323,3587,10,7403,1020,6523,1561,Male,7688,0,40,14662,>50K.
4,18,963,103497,3587,10,5434,966,2513,13946,Female,0,0,30,14662,<=50K.

In [40]:
df1['wage'] = pd.factorize(df1.wage_class)[0]
df1['sex'] = pd.factorize(df1.sex)[0]

In [41]:
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class,wage
0,25,11210,226802,637,7,5434,1020,2513,1561,0,0,0,40,14662,<=50K.,0
1,38,11210,89814,5283,9,7403,496,6523,13946,0,0,0,50,14662,<=50K.,0
2,28,1043,336951,534,12,7403,334,6523,13946,0,0,0,40,14662,>50K.,1
3,44,11210,160323,3587,10,7403,1020,6523,1561,0,7688,0,40,14662,>50K.,1
4,18,963,103497,3587,10,5434,966,2513,13946,1,0,0,30,14662,<=50K.,0

In [42]:
df1.drop(['wage_class'], axis=1, inplace=True)
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage
0,25,11210,226802,637,7,5434,1020,2513,1561,0,0,0,40,14662,0
1,38,11210,89814,5283,9,7403,496,6523,13946,0,0,0,50,14662,0
2,28,1043,336951,534,12,7403,334,6523,13946,0,0,0,40,14662,1
3,44,11210,160323,3587,10,7403,1020,6523,1561,0,7688,0,40,14662,1
4,18,963,103497,3587,10,5434,966,2513,13946,1,0,0,30,14662,0

In [44]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
wage              0
dtype: int64

In [45]:
df1.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
wage              0
dtype: int64

In [46]:
train_set = df.copy()
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage
0,39,1298,77516,5355,13,10683,3770,8305,27816,0,2174,0,40,29170,0
1,50,2541,83311,5355,13,14976,4066,13193,27816,0,0,0,13,29170,0
2,38,22696,215646,10501,9,4443,1370,8305,27816,0,0,0,40,29170,0
3,53,22696,234721,1175,7,14976,1370,13193,3124,0,0,0,40,29170,0
4,28,22696,338409,5355,13,14976,4140,1568,3124,1,0,0,40,95,0

In [47]:
test_set = df1.copy()
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage
0,25,11210,226802,637,7,5434,1020,2513,1561,0,0,0,40,14662,0
1,38,11210,89814,5283,9,7403,496,6523,13946,0,0,0,50,14662,0
2,28,1043,336951,534,12,7403,334,6523,13946,0,0,0,40,14662,1
3,44,11210,160323,3587,10,7403,1020,6523,1561,0,7688,0,40,14662,1
4,18,963,103497,3587,10,5434,966,2513,13946,1,0,0,30,14662,0

In [48]:
### Divide into Dependent and independent Features

X = train_set.iloc[:, :-1]
y = train_set.iloc[:, -1]

In [49]:
X.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,1298,77516,5355,13,10683,3770,8305,27816,0,2174,0,40,29170
1,50,2541,83311,5355,13,14976,4066,13193,27816,0,0,0,13,29170
2,38,22696,215646,10501,9,4443,1370,8305,27816,0,0,0,40,29170
3,53,22696,234721,1175,7,14976,1370,13193,3124,0,0,0,40,29170
4,28,22696,338409,5355,13,14976,4140,1568,3124,1,0,0,40,95

In [50]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: wage, dtype: int64

In [51]:
### Splitting the dataset

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [57]:
### Scaling the dataset

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [54]:
X_train = scaler.fit_transform(X_train)

In [55]:
X_test = scaler.transform(X_test)

In [56]:
X_train

array([[ 0.91246997,  0.65898589, -0.62754861, ..., -0.22171231,
         0.78028815,  0.34512189],
       [ 0.54603404, -1.51503474, -0.39067495, ..., -0.22171231,
        -0.03320343, -2.90625121],
       [-0.99299685,  0.65898589,  0.73359591, ..., -0.22171231,
         1.18703393,  0.34512189],
       ...,
       [-1.50600715,  0.65898589,  0.2501411 , ..., -0.22171231,
        -1.66018659,  0.34512189],
       [ 0.83918279, -1.44155993, -1.28134262, ..., -0.22171231,
         3.54615951,  0.34512189],
       [-0.33341218, -1.59007285, -0.58764117, ..., -0.22171231,
         1.59377972,  0.34512189]])

In [58]:
## Model Training 

from sklearn.linear_model import LogisticRegression
log_model = LogisticRegression()
log_model.fit(X_train, y_train)

LogisticRegression()

In [59]:
from sklearn.ensemble import RandomForestClassifier
rf_model = RandomForestClassifier()
rf_model.fit(X_train, y_train)

RandomForestClassifier()

In [60]:
y_pred = log_model.predict(X_test)

In [61]:
rf_pred = rf_model.predict(X_test)